{
	"React Component": {
	  "prefix": "comp",
	  "body": [
		"const ${1:Page} = () => {",
		"  return (",
		"    <div>${2:Page}</div>",
		"  )",
		"}",
		"",
		"export default ${1:Page};"
	  ],
	  "description": "Create a basic React functional component"
	}
  }
  